{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-288,-113",
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace portBus data_in -pg 1 -lvl 0 -x -30 -y -30 -defaultsOSRD
preplace portBus data_out -pg 1 -lvl 1 -x 10 -y 0 -defaultsOSRD
preplace netloc data_in_1 1 0 1 -10 -30n
levelinfo -pg 1 -30 10
pagesize -pg 1 -db -bbox -sgen -170 -110 160 40
"
}

