{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.840693",
   "Default View_TopLeft":"-145,-30",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port CLK100MHZ -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port ap_rst -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port const_size_in_1_ap_vld_0 -pg 1 -lvl 3 -x 800 -y 100 -defaultsOSRD
preplace port const_size_out_1_ap_vld_0 -pg 1 -lvl 3 -x 800 -y 450 -defaultsOSRD
preplace port data_in_valid -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port data_out_valid -pg 1 -lvl 3 -x 800 -y 510 -defaultsOSRD
preplace port ap_start -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port ap_done -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD -left
preplace port ap_ready -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD -left
preplace port ap_idle -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD -left
preplace portBus const_size_in_1_0 -pg 1 -lvl 3 -x 800 -y 430 -defaultsOSRD
preplace portBus const_size_out_1_0 -pg 1 -lvl 3 -x 800 -y 470 -defaultsOSRD
preplace portBus data_in -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace portBus data_out -pg 1 -lvl 3 -x 800 -y 490 -defaultsOSRD
preplace inst sinetest_0 -pg 1 -lvl 1 -x 280 -y 150 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 2 -x 650 -y 290 -defaultsOSRD
preplace netloc ap_clk_0_1 1 0 2 60 10 510
preplace netloc ap_rst_0_1 1 0 1 NJ 230
preplace netloc sinetest_0_const_size_in_1 1 1 2 490J 140 770J
preplace netloc sinetest_0_const_size_in_1_ap_vld 1 1 2 NJ 100 NJ
preplace netloc sinetest_0_const_size_out_1 1 1 2 500J 150 750J
preplace netloc sinetest_0_const_size_out_1_ap_vld 1 1 2 NJ 120 780J
preplace netloc input_V_0_1 1 0 2 40 290 530J
preplace netloc input_V_ap_vld_0_1 1 0 2 50 300 540J
preplace netloc sinetest_0_layer16_out_0_V 1 1 2 520 130 760J
preplace netloc sinetest_0_layer16_out_0_V_ap_vld 1 1 2 480 510 NJ
preplace netloc ap_start_1 1 0 2 80 310 NJ
preplace netloc sinetest_0_ap_done 1 0 2 70 330 NJ
preplace netloc sinetest_0_ap_ready 1 0 2 30 350 NJ
preplace netloc sinetest_0_ap_idle 1 0 2 20 370 NJ
levelinfo -pg 1 0 280 650 800
pagesize -pg 1 -db -bbox -sgen -150 0 1040 530
"
}
{
   "da_clkrst_cnt":"1"
}
